digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_offset [fillcolor=lightgray shape=box style=filled]
	v_cart [fillcolor=lightgray shape=box style=filled]
	sin_theta [fillcolor=lightgray shape=box style=filled]
	omega [fillcolor=lightgray shape=box style=filled]
	Left [fillcolor=lightblue style=filled]
	None [fillcolor=lightblue style=filled]
	Right [fillcolor=lightblue style=filled]
	omega -> Right [color=red penwidth=0.15114109125703318 style=solid]
	sin_theta -> Left [color=green penwidth=0.24688974263069982 style=solid]
	x_offset -> Left [color=red penwidth=0.29999850056624167 style=solid]
	x_offset -> Right [color=red penwidth=0.30421069328048317 style=solid]
	omega -> Left [color=green penwidth=0.24332027138566142 style=solid]
	sin_theta -> Right [color=red penwidth=0.3866509032764255 style=solid]
}
