digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	bird_y [fillcolor=lightblue style=filled]
	-1 -> bird_y [color=green penwidth=0.1421644484270017 style=solid]
	-2 -> bird_y [color=green penwidth=0.11401599671231213 style=solid]
	-3 -> bird_y [color=red penwidth=0.48163393383881337 style=solid]
	-4 -> bird_y [color=red penwidth=0.5130584228070858 style=solid]
}
