digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_offset [fillcolor=lightgray shape=box style=filled]
	v_cart [fillcolor=lightgray shape=box style=filled]
	sin_theta [fillcolor=lightgray shape=box style=filled]
	omega [fillcolor=lightgray shape=box style=filled]
	Left [fillcolor=lightblue style=filled]
	None [fillcolor=lightblue style=filled]
	Right [fillcolor=lightblue style=filled]
	35 [fillcolor=white style=filled]
	v_cart -> None [color=green penwidth=0.5990909491027164 style=solid]
	x_offset -> Left [color=red penwidth=0.22052939806890284 style=solid]
	sin_theta -> Right [color=red penwidth=0.4928205166682035 style=dotted]
	omega -> None [color=red penwidth=0.47389521739450813 style=solid]
	sin_theta -> Left [color=green penwidth=0.20588412537376155 style=solid]
	v_cart -> Right [color=red penwidth=0.3948343443348098 style=dotted]
	sin_theta -> 35 [color=green penwidth=0.20141634391739 style=solid]
	35 -> Right [color=red penwidth=0.428575192530543 style=solid]
	sin_theta -> None [color=green penwidth=0.3033308323852235 style=solid]
	x_offset -> None [color=red penwidth=0.11327492601664689 style=solid]
}
