digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	-1 -> 1 [color=green penwidth=0.6664210623776866 style=solid]
	-3 -> 0 [color=green penwidth=0.372565507813986 style=solid]
	-3 -> 1 [color=red penwidth=0.13241211178922102 style=solid]
	-4 -> 2 [color=green penwidth=0.15671409735199743 style=solid]
	-1 -> 2 [color=green penwidth=0.23560119846046565 style=solid]
	-2 -> 1 [color=green penwidth=0.3885678298964659 style=solid]
}
